<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">%Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+J!!!*Q(C=T:1RDBJ"%%8`LITES")HM-5&amp;*KD5MBRQ";Z16S#TE3&lt;B#H5&amp;J$G!2?2IE\I#A3_!Z.!3]PJ.UQM\Q%*A7^JOCJHZP\L[U&gt;W-6.J&lt;[9U?&lt;\82V8&lt;KXXB_,*_L`F_.P`F]8P^7_X;VH@KDU46`V$:N/XL*R_W2"BF(P\IH'1@`[/YT4PVGY(@H@HOMU(6&gt;=]'P'6XXIE^'WVXVK`X[`(&lt;AN_VONROO@^-=@(\GLL4B`D6\`ZF\OP]F9\1\WG@HJRGYZT\NG8P2(\3&lt;RZPXQ/,WH_$`.OF/`9O)3#))*US^^:DIC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBFY[ON#&amp;,H27*:E]G3AJGB2)EE&amp;2]J8Q*$Q*4],$IR+?B#@B38A3(F+5]#1]#5`#E`!Q4!F0QJ0Q*$Q*$[5+3:;/$E`#1XE&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#QI(2="19!9X!5`!%`"QKY!HY!FY!J[!"VM"4]!4]!1]!1^$SKJ%I?E\/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$R-*Y@(Y8%AH!G&gt;YC$)'?1E/!]/D]0$21[0Q_0Q/$Q/$V&lt;:)3]LU^0U(2U?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(K74Q'$Q'DQ&amp;C4-LU-II:!YUE1T"Y_*449G78IJ"9[6)^P+K(5P7QK2YCV=/BOOGKG[G[3;K,L\KIKIOFOACK0UY67B6'&gt;2,6Q8WCNHRPC$7R)J&lt;%H*A25W*#D0OB`TBRO^VKM^FIP6ZLN6JJO6RK0J^L.JNJ/JVK-JFI0"\LK8WA\^P&gt;UXNJQ@WC\`?@#?WP@5=`_"@DHHB(@#+_%,]PR/\(1D^`,@4!^@XXB&lt;[C@4T5@BXP2NVL@TWMU2_V+=IK!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">C</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4U0%.M&gt;8.U:8)_#DR/97VF0F"F&lt;DQP4G&amp;N:4Y+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY+0&amp;5T-DY+0%ZB&lt;75_2G^S:7&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y+0&amp;:B&lt;$YZ.T1Q/4)U0#^797Q_#DQP64-S0AI]64-S0AI]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AI]6G&amp;M0DAW/41W.D)],V:B&lt;$Y+0#^6-T)_#DR$&lt;(6T&gt;'6S0AI]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_#DR6/$Y+0%ZB&lt;75_5G^X)$!],UZB&lt;75_#DR797Q_-D5V0#^797Q_#DQP64A_#DR6/$Y+0%ZB&lt;75_5G^X)$%],UZB&lt;75_#DR797Q_-D5V0#^797Q_#DQP64A_#DR6/$Y+0%ZB&lt;75_5G^X)$)],UZB&lt;75_#DR797Q_-D5V0#^797Q_#DQP64A_#DR6/$Y+0%ZB&lt;75_5G^X)$-],UZB&lt;75_#DR797Q_-D5V0#^797Q_#DQP64A_#DR6/$Y+0%ZB&lt;75_5G^X)$1],UZB&lt;75_#DR797Q_-D5V0#^797Q_#DQP64A_#DR6/$Y+0%ZB&lt;75_5G^X)$5],UZB&lt;75_#DR797Q_-D5V0#^797Q_#DQP64A_#DR6/$Y+0%ZB&lt;75_5G^X)$9],UZB&lt;75_#DR797Q_-D5V0#^797Q_#DQP64A_#DR6/$Y+0%ZB&lt;75_5G^X)$=],UZB&lt;75_#DR797Q_-D5V0#^797Q_#DQP64A_#DQP1WRV=X2F=DY+0%ER.DY+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_#DR797Q_-4QP6G&amp;M0AI],UER.DY+0%680AI]4G&amp;N:4Z.&lt;W2F0#^/97VF0AI]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AI]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AI]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AI]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AI]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y+0&amp;:B&lt;$YQ0#^797Q_#DQP26=_#DR&amp;4$Y+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_#DR$;'^J9W5_2'^U0#^$;'^J9W5_#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y+0&amp;:B&lt;$YQ0#^797Q_#DQP25Q_#DR&amp;4$Y+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AI]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AI]6G&amp;M0D!],V:B&lt;$Y+0#^&amp;4$Y+0%6-0AI]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AI]6G&amp;M0D!],V:B&lt;$Y+0#^&amp;4$Y+0#^$&lt;(6T&gt;'6S0AI!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4D0%.M&gt;8.U:8)_#DR/97VF0F"F&lt;DQP4G&amp;N:4Y+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY+0&amp;5T-DY+0%ZB&lt;75_2G^S:7&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y+0&amp;:B&lt;$YR-T%R/$=],V:B&lt;$Y+0#^6-T)_#DR6-T)_#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_#DR797Q_.49W.T1R-4QP6G&amp;M0AI],V5T-DY+0%.M&gt;8.U:8)_#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY+0&amp;5Y0AI]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y+0&amp;:B&lt;$YQ0#^797Q_#DQP64A_#DR6/$Y+0%ZB&lt;75_5G^X)$%],UZB&lt;75_#DR797Q_-$QP6G&amp;M0AI],V5Y0AI]64A_#DR/97VF0F*P&gt;S!S0#^/97VF0AI]6G&amp;M0D!],V:B&lt;$Y+0#^6/$Y+0&amp;5Y0AI]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y+0&amp;:B&lt;$YQ0#^797Q_#DQP64A_#DR6/$Y+0%ZB&lt;75_5G^X)$1],UZB&lt;75_#DR797Q_-$QP6G&amp;M0AI],V5Y0AI]64A_#DR/97VF0F*P&gt;S!V0#^/97VF0AI]6G&amp;M0D!],V:B&lt;$Y+0#^6/$Y+0&amp;5Y0AI]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y+0&amp;:B&lt;$YQ0#^797Q_#DQP64A_#DR6/$Y+0%ZB&lt;75_5G^X)$=],UZB&lt;75_#DR797Q_-$QP6G&amp;M0AI],V5Y0AI],U.M&gt;8.U:8)_#DR*-49_#DR/97VF0F&gt;J:(2I0#^/97VF0AI]6G&amp;M0D-],V:B&lt;$Y+0#^*-49_#DR&amp;6TY+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AI]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AI]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_#DR797Q_-$QP6G&amp;M0AI],U680AI]25Q_#DR/97VF0F.U?7RF0#^/97VF0AI]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AI]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AI]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_#DR797Q_-$QP6G&amp;M0AI],U6-0AI]25Q_#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AI]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y+0&amp;:B&lt;$YQ0#^797Q_#DQP25Q_#DR&amp;4$Y+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AI]1WBP;7.F0E:M981],U.I&lt;WFD:4Y+0&amp;:B&lt;$YQ0#^797Q_#DQP25Q_#DQP1WRV=X2F=DY+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"='5F.31QU+!!.-6E.$4%*76Q!!%HA!!!3/!!!!)!!!%FA!!!!/!!!!!1F$,GRW9WRB=X-!!!!!!)A4!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!CSB;*;18\T]!@7%LSX030Q!!!!9!!!!1!!!!!"#+`C8M:]]`=#SF$$EBTD`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"C.@4&amp;'=0J0`R!DLY(1_U`!!!!%(2WR!,-AW2:N&lt;&amp;Q](8&lt;84E!!!!14_Y&gt;+,#[1JGJY&lt;MEDC)Z91!!!!1!!!!!!!!!/Q!"4&amp;:$1Q^$,GRW9WRB=X-[1SZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(Q!!!":YH'.A9W"K9,D!!-3-'1Q/109(BA!'!$5$"21!!!!!3!!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%Q&lt;[Y1:5H!GK"OI@JCN!`!4&gt;((9M:A-!DCYI@1!!!"Y!!6:*2&amp;-01SZM&gt;G.M98.T/E-O9X2M!!!!!!!!!!-!!!!!!8]!!!+-?*S.5D&amp;,QU!5@K]^.*6!7AS31;DA)3IO"6%(BUID&gt;#C)7"Q=8&amp;4IJE/&amp;$!["7'AYX2Q=8.X="#V/+3FGL@10/(&lt;IY$`1&gt;Z@56F$QQ&gt;W8\_6^\XX(82-"TJW.N1`#.+VJ=/(I^0BE#IB$(055@%=JQ5)1+NT$G(M$8&gt;A][VVQ+W6=,F"'F'P2VK&lt;]*T3@]=DGGC3%4/,H&lt;MXL[+'I=./P=%96@&gt;7(=DX6DV%`T88S9$2GJ-YN*K.'J3QM"()HUI/B$Z.UX+=JB(0R9$U:L!TU-UJLBD#.QXK,[L.E::;M[!*%:NR3)T!;5N0#2%C*G]"Y#O2X_M@ZT@9\%]UOZ;Z&gt;O9MKT`JWTILMX)I]",[JRO&lt;IL+6%P_]..&amp;'H[F6JG-GMKB%458'R+_U8T6M&amp;N4*+=-K+H47*N?4G&gt;&lt;4$%#L*P3X$\X&amp;&amp;;RU1HAG8#0/E2,$!Q4B`2TB0+!V-1HTR#"J5]1$P]1%@]18&lt;_)J`N0^8F(&lt;M\8%_@&amp;^@])&amp;Y41!!!!!-%Q#!2A!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"'!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%9!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!'!!9!#1!'!!A!"A!*!!9!"A!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2`R%2%2%2%2(`%2%2%2%2(R(R%2%2%2%2`R%2%2%2%2]2%2%2%2%2%@]2%2%2%2%@%@%2%2%2%2(`%2%2%2%2%@]2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;'\')C)C)C)D`C)C)C)A&lt;%2%&lt;M9C)C)C)`YC)C)A&lt;%2%2%2ORC)C)C0_)C)C,%2%2%2%2'\C)C)D`C)C)A2%2%2%2%2KYC)C)`YC)C)'\%2%2%2KK')C)C0_)C)C"O\M2%2KKKBC)C)D`C)C)A&lt;O\OROKKKI9C)C)`YC)C)'\O\O[KKKK')C)C0_)C)C"O\O\OKKKKBC)C)D`C)C)A&lt;O\O\KKKKI9C)C)`YC)C)'\O\O[KKKK')C)C0_)C)C"O\O\OKKKKBC)C)D`C)C)C\O\O\KKKKO_\IC)`YC)C)A2O\O[KKOR\O\OC0_)C)C)C"O\OKOR\O\OC)D`C)C)C)C)'\OR\O\O[)C)`YC)C)C)C)A2\O\O[)C)C0_)C)C)C)C)C)\O[)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;`Q5&amp;`Q5&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"18`"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"@]&amp;"@]&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"9-PAY-&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"9-P"15&amp;"9/$"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"9-P"15&amp;"15&amp;"17$AQ7ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO9-P"15&amp;"15&amp;"15&amp;"15&amp;AY/ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17NA\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EPAY-P"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3_$AY/$,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,Y/$AY/$AS_$L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EPAY/$AY/$A[WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3_$AY/$AY/$L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,Y/$AY/$AY/NL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EPAY/$AY/$A[WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3_$AY/$AY/$L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZAY/$AY/$AY/NL;WNL;W$A`T]`,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S_$AY/$A[WNL;W$AS`]`0T]`0SZO@``O&lt;GZO&lt;GZO&lt;GZO3_$AY/$L;W$AS`]`0T]`0SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EPAY/$AQ8]`0T]`0T]O&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q8]`0T]`0T]O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H]`0T]O&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!!"Y!!5:13&amp;!01SZM&gt;G.M98.T/E-O9X2M!!!!!!!!!!-!!!!!!T]!!!&gt;$?*SNF&gt;^,5W%9RZ^X4HMX3^]N43@+JJQN!Y6_7EZ,U7.AC#6,[-&gt;&amp;D?;0F7BM5Y*!OTA)8AB#)2)+8IFX8?SC7Z&amp;JQ7[]#N*I_"`5B3DGW8L?=\;&gt;M[6&lt;1&lt;MYP"T?\`.^XO@\?8=!4L7R3E-=*G5A&lt;!]804+9@6%#%'GEE0SZJI(VEV^!SGR%BLOUH_U9YK2;BN/_K)N?&amp;'@A2X)X;38,&lt;"?X&amp;D%&lt;&amp;D0,5/K,6FDO#$%G@+A7:AJ46;XA9L-E&lt;HAAW0@JL$3'BC$6][?FE=3"C,6'IV2XTTM[)!H]L;G2WJ33*BG9'+U*#,(T7"'NVZ73:)YUI(7S*'$*?AC(QZL)IIJ=3BMX5%-;F(&lt;H=GCMK!E+M1:&amp;9V9U[./;]B(N]&lt;?]&gt;S\+FJY6IQSFK(O6'EV$SEOUS_X([I:F+".C(&gt;2'&gt;XX&lt;B7@[J)^!A%3?U%1YM=DVFF[?AL,8CE%YX92Z=/W2Y:)5.4Q&amp;)`@CYWI(.1:D+I9L0)&lt;&lt;3AQG=9;FUSU"+5]/ID&amp;36^-Z-BY-$11=9Y//:S0?9.$R-O#@])9'($ZPS+MGR*RK&lt;[A#I:\A):T[U+[+5&gt;NV0B$OL`*C"3/UQ+)_A$&amp;976H"G?"4EVZ$;9513_N+U+U.N""]WD"Z)^IQGX#9TI@A@!4CQ@UB0F;HWZ!*MU?$O2FBNL$MZD*A&lt;DE?ZB+I_C?9]YSK&amp;&lt;'&lt;T/)&lt;&amp;O!#L/:A^;9KUPD'`1$.M*"$=QMV5XK_5&lt;/!GN8]@,@^Q4@8:P%^0T_@T8&gt;\/B+6=C-B+O836O)I==2:0UB]"T?M[VDPQZT1DU/&lt;_)F/6?C5E=PAC81X`18&gt;R:Z1Q$][Z0#0/DLT"V1MQR!#[2:CJ;I&lt;Z7\FC%MNG0(18\?`Y;((JZ=N&gt;P5#KC0:`]TVS@5HX8J4N^[A.J.&gt;]RF7@3:5H\55FE\&amp;"RX_CQ_/TY]_FY69M?ZOFCE_\V+"*CR+I)?(B_C*T_4Y(%5AV=)&lt;J&amp;PA&lt;`.Q`4TL(L.-;%[_RS`U^XD$_&gt;KA8O5#VX1"(K282TD&gt;W2R0@\;I2R!4O4;Q,KQ`*5/ZW'F&gt;9^W]?&gt;J.O^A3`C(A@]-ZOE4X)F`3(\:)4VIJ&lt;=&amp;D["$?WWHF&lt;TJ\!M9!!!!!"!!!!#E!!!!?!!&amp;#2%B1$U-O&lt;(:D&lt;'&amp;T=TJ$,G.U&lt;!!!!!!!!!!$!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!D!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!)!&amp;%!Q`````QN4&gt;(*J&lt;G=A;7YA1Q!31&amp;!!!1!!#5-O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$421K#!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!UU5+AA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!#Y!!!!#!"2!-0````],5X2S;7ZH)'FO)%-!%E"1!!%!!!F$,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!)!&amp;%!Q`````QN4&gt;(*J&lt;G=A;7YA1Q!31&amp;!!!1!!#5-O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!1!!Q!)!!!!"!!!!'M!!!!=!!!!!1!!!!%!!!!&amp;UU564!!!!!!!!!!!!!!!!!!!!!M!!!!(:8*B;'6H:1!!!!!I!!!!!A!!"1!!!!!'!!!!!!!!!!5"21-8!FI%JA!!!!!!!!!!!!!!"1!!!/M!!!&amp;H?*S.D\&amp;/QU!12*^^#&lt;'&gt;!!&amp;#C816"56%27VB12X"$W$&amp;&gt;G4*CJ&amp;^C3A2P]C8U#0"W!GCI/&amp;'WN8/\OXM!/@-YOMPP@'D;]LVSJ:LGX$,R`N&gt;^!&lt;Y94+PNMMK&lt;&gt;NB-F_[CKNYA1=83&lt;6J8&gt;\9OL"^WTYXZ4:VO=V3FT)5C-D!_]289@9F.QSY`.?/-"ZBCGJ&amp;%,_;_M(NC,QOG/K`952!;$::I&gt;R\9.,P(2PXEEFN)?')C=2^&amp;![[).7!*ZURY&amp;Y$FC//V?YQ&amp;@=$@Y_`T'`HJ-@/F-?JG-[CJ]-[L50/G#F,^2N$_$K'!!!!!(I!!1!$!!-!"1!!!&amp;A!#A!!!!!!$!$(!-9!!!"C!!I!!!!"!!Q!RQ$'!!!!&lt;!!+!!!!!!!-!-=!RA!!!(9!$9!!A!!!%!%?!2A!!!"YA!#!!)!!!!Q!RQ$'#5BF&lt;(:F&gt;'FD91F):7RW:82J9W%*3'6M&gt;G6U;7.B!4%"-!!!5F.31QU+!!.-6E.$4%*76Q!!%HA!!!3/!!!!)!!!%FA!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R01F.(!!!!!!!!!="$1V.5!!!!!!!!!&gt;2-38:J!!!!!!!!!?B$4UZ1!!!!!!!!!@R544AQ!!!!!!!!!B"%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQU!!!!!!!!!Q"J9WQY!!!!!!!!!R2$5%-S!!!!!!!!!SB-37:Q!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W2-37*E!!!!!!!!!XB#2%BC!!!!!!!!!YR#2&amp;.&amp;!!!!!!!!!["73624!!!!!!!!!\2%6%B1!!!!!!!!!]B.65F%!!!!!!!!!^R)1EF/!!!!!!!!!`")1F6'!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!0````]!!!!!!!!!I!!!!!!!!!!!`````Q!!!!!!!!#U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!"0````]!!!!!!!!$-!!!!!!!!!!(`````Q!!!!!!!!.!!!!!!!!!!!D`````!!!!!!!!!V!!!!!!!!!!#@````]!!!!!!!!$9!!!!!!!!!!+`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!'.!!!!!!!!!!!`````Q!!!!!!!!IY!!!!!!!!!!$`````!!!!!!!!#E!!!!!!!!!!!0````]!!!!!!!!+:!!!!!!!!!!!`````Q!!!!!!!!WI!!!!!!!!!!$`````!!!!!!!!$&lt;!!!!!!!!!!!0````]!!!!!!!!.V!!!!!!!!!!!`````Q!!!!!!!!Z!!!!!!!!!!!$`````!!!!!!!!$EA!!!!!!!!!!0````]!!!!!!!!1@!!!!!!!!!!!`````Q!!!!!!!"#%!!!!!!!!!!$`````!!!!!!!!%)Q!!!!!!!!!!0````]!!!!!!!!1L!!!!!!!!!!!`````Q!!!!!!!"#]!!!!!!!!!!$`````!!!!!!!!%/A!!!!!!!!!A0````]!!!!!!!!2W!!!!!!&amp;1SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1F$,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!1A$RUU07B1!!!!)*1SZM&gt;G.M98.T"5-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"#!0(41^;&amp;!!!!!AF$,GRW9WRB=X-&amp;1SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%*1CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!"2!-0````],5X2S;7ZH)'FO)%-!1A$RUU07YQ!!!!)*1SZM&gt;G.M98.T"5-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%*1CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!O!!!!!1F#,GRW9WRB=X.16%AQ!!!!'!!"!!1!!!&gt;#8W.M98.T#5)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="C.ctl" Type="Class Private Data" URL="C.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="C_Init.vi" Type="VI" URL="../C_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!=!!?!!!,#5-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!#QF$,GRW9WRB=X-!#5^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!=!!?!!!,#5-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!#QF$,GRW9WRB=X-!#5^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="Read String in C.vi" Type="VI" URL="../Read String in C.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],5X2S;7ZH)'FO)%-!'E"Q!"Y!!!M*1SZM&gt;G.M98.T!!6$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!=!!?!!!,#5-O&lt;(:D&lt;'&amp;T=Q!%1S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
